[gd_scene load_steps=3 format=3 uid="uid://bnfe2m502tkg3"]

[ext_resource type="Script" uid="uid://bsu0tgi8pvoco" path="res://scripts/controllers/main_menu/main_menu_controller.gd" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://bxlmxp78rgsbj" path="res://scenes/title_screen.tscn" id="3_7ykc4"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_pw63i")

[node name="Ship01" parent="." instance=ExtResource("3_7ykc4")]
position = Vector2(-395, -32)
