[gd_scene load_steps=7 format=3 uid="uid://ck7n88twxlt0n"]

[ext_resource type="Texture2D" uid="uid://diuncaxhqhtou" path="res://sprites/player_character/player_character_01.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://er4s28323y1h" path="res://scripts/controllers/player/PlayerController.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bqbfefmcvy3oq" path="res://scripts/controllers/player/player_ui_controller.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bmioov7xahnx3" path="res://scripts/controllers/player/health_ui_controller.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://l1fsvjatweae" path="res://scripts/controllers/player/backpack_ui_controller.gd" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(4, 30)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_ui_controller", "_player_sprite") groups=["player"]]
script = ExtResource("1_g2els")
speed = 150.0
jump_velocity = -250.0
acceleration = 150.0
deceleration = 500.0
floor_drag = 900.0
_ui_controller = NodePath("CanvasLayer/PlayerUi")
_player_sprite = NodePath("PlayerSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g2els")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 513
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PlayerUi" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("health_controller", "backpack_controller")]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_qhqgy")
health_controller = NodePath("HealthBarContainer")
backpack_controller = NodePath("BackpackUiController")

[node name="BackpackUiController" type="Control" parent="CanvasLayer/PlayerUi" node_paths=PackedStringArray("ship_count_label")]
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_qlg0r")
ship_count_label = NodePath("BackpackContainer/ShipCountContainer/Label")

[node name="BackpackContainer" type="VBoxContainer" parent="CanvasLayer/PlayerUi/BackpackUiController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipCountContainer" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipCountContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ship count: 0"
vertical_alignment = 1

[node name="ShipInventoryContainer" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipInventoryContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipInventoryColumn03" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipInventoryContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ShipInventoryColumn02" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipInventoryContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ShipInventoryColumn01" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipInventoryContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthBarContainer" type="Control" parent="CanvasLayer/PlayerUi" node_paths=PackedStringArray("health_bar_background", "health_bar")]
anchors_preset = 0
offset_right = 210.0
offset_bottom = 32.0
script = ExtResource("4_dqkch")
health_bar_background = NodePath("HealthBarBackground")
health_bar = NodePath("HealthBarBackground/HealthBar")

[node name="Label" type="Label" parent="CanvasLayer/PlayerUi/HealthBarContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "HP: "
vertical_alignment = 1

[node name="HealthBarBackground" type="ColorRect" parent="CanvasLayer/PlayerUi/HealthBarContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.67058825, 0.60784316, 0.5568628, 1)

[node name="HealthBar" type="ColorRect" parent="CanvasLayer/PlayerUi/HealthBarContainer/HealthBarBackground"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 116.0
grow_vertical = 2
color = Color(0.4745098, 0.26666668, 0.2901961, 1)
