[gd_scene load_steps=23 format=3 uid="uid://ck7n88twxlt0n"]

[ext_resource type="Script" uid="uid://er4s28323y1h" path="res://scripts/controllers/player/PlayerController.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://2fos4e6tsysg" path="res://sprites/player_character/player_character_fall.png" id="2_ur7pv"]
[ext_resource type="Script" uid="uid://bqbfefmcvy3oq" path="res://scripts/controllers/player/player_ui_controller.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://tyhvnif2qfng" path="res://sprites/player_character/player_character_idle.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dw6sb7tesxusb" path="res://sprites/player_character/player_character_jump.png" id="4_d2wvv"]
[ext_resource type="Script" uid="uid://bmioov7xahnx3" path="res://scripts/controllers/player/health_ui_controller.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://l1fsvjatweae" path="res://scripts/controllers/player/backpack_ui_controller.gd" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cs1rsdpywh5fo" path="res://sprites/player_character/player_character_walk.png" id="5_3v2ag"]
[ext_resource type="Script" uid="uid://dueik17wgdcl4" path="res://scripts/controllers/player/dialogue_ui_controller.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://by1s7vmqc7ssu" path="res://scripts/fsm/state_machine.gd" id="10_f1ej7"]
[ext_resource type="Script" uid="uid://b1ak6ktbh3de8" path="res://scripts/controllers/player/fsm/state_player_fall.gd" id="11_oprun"]
[ext_resource type="Script" uid="uid://cmnhpmpn84jfn" path="res://scripts/controllers/player/fsm/state_player_idle.gd" id="12_a8ls1"]
[ext_resource type="Script" uid="uid://bhqj1qi2qipaq" path="res://scripts/controllers/player/fsm/state_player_jump.gd" id="13_qfm1y"]
[ext_resource type="Script" uid="uid://i432u15t8vu6" path="res://scripts/controllers/player/fsm/state_player_walk.gd" id="14_fulsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(4, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_y4r1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_y4r1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_3v2ag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_3v2ag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_3v2ag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("5_3v2ag")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ur7pv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_ui_controller", "_player_sprite") groups=["player"]]
script = ExtResource("1_g2els")
speed = 150.0
jump_velocity = -250.0
acceleration = 150.0
deceleration = 500.0
floor_drag = 900.0
_ui_controller = NodePath("CanvasLayer/PlayerUi")
_player_sprite = NodePath("PlayerSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g2els")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"fall"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 513
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PlayerUi" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("health_controller", "backpack_controller")]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_qhqgy")
health_controller = NodePath("HealthBarContainer")
backpack_controller = NodePath("BackpackUiController")

[node name="BackpackUiController" type="Control" parent="CanvasLayer/PlayerUi" node_paths=PackedStringArray("ship_count_label")]
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_qlg0r")
ship_count_label = NodePath("BackpackContainer/ShipCountContainer/Label")

[node name="BackpackContainer" type="VBoxContainer" parent="CanvasLayer/PlayerUi/BackpackUiController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipCountContainer" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipCountContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ship count: 0"
vertical_alignment = 1

[node name="ShipInventoryContainer" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipInventoryContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipInventoryColumn03" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipInventoryContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ShipInventoryColumn02" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipInventoryContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ShipInventoryColumn01" type="Control" parent="CanvasLayer/PlayerUi/BackpackUiController/BackpackContainer/ShipInventoryContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthBarContainer" type="Control" parent="CanvasLayer/PlayerUi" node_paths=PackedStringArray("health_bar_background", "health_bar")]
anchors_preset = 0
offset_right = 210.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("4_dqkch")
health_bar_background = NodePath("HealthBarBackground")
health_bar = NodePath("HealthBarBackground/HealthBar")

[node name="Label" type="Label" parent="CanvasLayer/PlayerUi/HealthBarContainer"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "HP: "
vertical_alignment = 1

[node name="HealthBarBackground" type="ColorRect" parent="CanvasLayer/PlayerUi/HealthBarContainer"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.67058825, 0.60784316, 0.5568628, 1)

[node name="HealthBar" type="ColorRect" parent="CanvasLayer/PlayerUi/HealthBarContainer/HealthBarBackground"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 116.0
grow_vertical = 2
color = Color(0.4745098, 0.26666668, 0.2901961, 1)

[node name="DialogUiController" type="Control" parent="CanvasLayer/PlayerUi" node_paths=PackedStringArray("dialogue_rtl", "dialogue_container")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -60.0
offset_right = 168.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("6_tuyoq")
dialogue_rtl = NodePath("DialogContainer/RichTextLabel")
dialogue_container = NodePath("DialogContainer")

[node name="DialogContainer" type="Control" parent="CanvasLayer/PlayerUi/DialogUiController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PlayerUi/DialogUiController/DialogContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5176471, 0.47058824, 0.45882353, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PlayerUi/DialogUiController/DialogContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "xxxxxx"
scroll_active = false
horizontal_alignment = 1
drag_and_drop_selection_enabled = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_f1ej7")
initial_state = NodePath("StatePlayerIdle")
metadata/_custom_type_script = "uid://by1s7vmqc7ssu"

[node name="StatePlayerFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_animated_sprite", "player_controller", "_fsm")]
script = ExtResource("11_oprun")
player_animated_sprite = NodePath("../../PlayerSprite")
player_controller = NodePath("../..")
_fsm = NodePath("..")
metadata/_custom_type_script = "uid://b1ak6ktbh3de8"

[node name="StatePlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_animated_sprite", "player_controller", "_fsm")]
script = ExtResource("12_a8ls1")
player_animated_sprite = NodePath("../../PlayerSprite")
player_controller = NodePath("../..")
_fsm = NodePath("..")
metadata/_custom_type_script = "uid://cmnhpmpn84jfn"

[node name="StatePlayerJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_animated_sprite", "player_controller", "_fsm")]
script = ExtResource("13_qfm1y")
player_animated_sprite = NodePath("../../PlayerSprite")
player_controller = NodePath("../..")
_fsm = NodePath("..")
metadata/_custom_type_script = "uid://bhqj1qi2qipaq"

[node name="StatePlayerWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_animated_sprite", "player_controller", "_fsm")]
script = ExtResource("14_fulsm")
player_animated_sprite = NodePath("../../PlayerSprite")
player_controller = NodePath("../..")
_fsm = NodePath("..")
metadata/_custom_type_script = "uid://i432u15t8vu6"
