[gd_scene load_steps=14 format=3 uid="uid://c2o4tc6rpjf8i"]

[ext_resource type="Script" uid="uid://d0ga82dynwaas" path="res://scripts/controllers/ship/bottled_ship.gd" id="1_it8g5"]
[ext_resource type="Texture2D" uid="uid://djp2wbqrg1lyk" path="res://sprites/objects/bottled_ship_02.png" id="2_it8g5"]
[ext_resource type="Script" uid="uid://dxd1o8yb705nv" path="res://scripts/controllers/ship/ship_ui_controller.gd" id="3_iidpn"]
[ext_resource type="Script" uid="uid://by1s7vmqc7ssu" path="res://scripts/fsm/state_machine.gd" id="4_qaev3"]
[ext_resource type="Script" uid="uid://lom7jg5cbf8p" path="res://scripts/controllers/ship/fsm/state_ship_active.gd" id="5_501i0"]
[ext_resource type="Script" uid="uid://fa8wit0syaea" path="res://scripts/controllers/ship/fsm/state_ship_passive.gd" id="6_y3fmc"]
[ext_resource type="Script" uid="uid://cvgpb6a0j3xip" path="res://scripts/controllers/ship/fsm/state_ship_break.gd" id="7_psa07"]
[ext_resource type="Script" uid="uid://btc44ww3xrl47" path="res://scripts/controllers/ship/BottledShipParticleController.gd" id="8_2kf4j"]
[ext_resource type="Texture2D" uid="uid://csel6vr1awo5e" path="res://sprites/objects/bottle_particle_01.png" id="9_8h8yf"]
[ext_resource type="Texture2D" uid="uid://2y60whopo5k5" path="res://sprites/objects/ship_particle_01.png" id="10_tmqge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkove"]
radius = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_2x2ep"]
font_size = 12

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_op60w"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.32
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_min = -500.0
angular_velocity_max = 499.99997
gravity = Vector3(0, 98, 0)

[node name="BottledShip" type="Node2D" node_paths=PackedStringArray("ship_particle_controller", "ship_ui_controller", "ship_sprite_2d", "ship_area_2d") groups=["ships"]]
script = ExtResource("1_it8g5")
ship_type = "random"
ship_tier = "T2"
ship_particle_controller = NodePath("ParticleSystem")
ship_ui_controller = NodePath("ShipUIController")
ship_sprite_2d = NodePath("Sprite2D")
ship_area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_it8g5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lkove")

[node name="ShipUIController" type="Control" parent="." node_paths=PackedStringArray("ship_enter_label", "ship_collect_label")]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -25.0
offset_right = 46.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_iidpn")
ship_enter_label = NodePath("ShipEnterIndicator")
ship_collect_label = NodePath("ShipCollectIndicator")

[node name="ShipEnterIndicator" type="Label" parent="ShipUIController"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_right = 60.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Press E to enter"
label_settings = SubResource("LabelSettings_2x2ep")
horizontal_alignment = 1

[node name="ShipCollectIndicator" type="Label" parent="ShipUIController"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 34.0
offset_right = 61.0
offset_bottom = 57.0
grow_horizontal = 2
text = "Press F to collect"
label_settings = SubResource("LabelSettings_2x2ep")
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_qaev3")
initial_state = NodePath("StateShipPassive")
metadata/_custom_type_script = "uid://by1s7vmqc7ssu"

[node name="StateShipActive" type="Node" parent="StateMachine" node_paths=PackedStringArray("bottled_ship_controller")]
script = ExtResource("5_501i0")
bottled_ship_controller = NodePath("../..")

[node name="StateShipPassive" type="Node" parent="StateMachine" node_paths=PackedStringArray("bottled_ship_controller")]
script = ExtResource("6_y3fmc")
bottled_ship_controller = NodePath("../..")
metadata/_custom_type_script = "uid://fa8wit0syaea"

[node name="StateShipBreak" type="Node" parent="StateMachine" node_paths=PackedStringArray("bottled_ship_controller")]
script = ExtResource("7_psa07")
bottled_ship_controller = NodePath("../..")

[node name="ParticleSystem" type="Node2D" parent="." node_paths=PackedStringArray("glass_particles", "wood_particles")]
script = ExtResource("8_2kf4j")
glass_particles = NodePath("GPUParticles2DGlass")
wood_particles = NodePath("GPUParticles2DWood")

[node name="GPUParticles2DGlass" type="GPUParticles2D" parent="ParticleSystem"]
emitting = false
amount = 35
texture = ExtResource("9_8h8yf")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_op60w")

[node name="GPUParticles2DWood" type="GPUParticles2D" parent="ParticleSystem"]
emitting = false
amount = 25
texture = ExtResource("10_tmqge")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_op60w")
