[gd_scene load_steps=2 format=3 uid="uid://bf00kghqxn82c"]

[ext_resource type="Texture2D" uid="uid://dq0cww3jf07c3" path="res://sprites/objects/bottled_ship_01.png" id="1_lkove"]

[node name="BottledShip" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_lkove")
